PERFORMANCETESTS on BinarySearchHints Btree with CONTENT_SIZE = 65424
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert BinarySearch with Hints,     9.30, 5081.08,   68.73,      2582.24,    291.40,     104.33,         11.77,     929.59, 10000000, 0.51, 1.00, 5.47 
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup BinarySearch with Hints,     4.49, 2457.31,    6.88,      1158.75,     30.76,      22.08,         10.15,     449.17, 10000000, 0.47, 1.00, 5.47 
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove BinarySearch with Hints,     7.64, 4185.20,   11.56,      1255.47,    155.82,      54.97,          9.64,     764.33, 10000000, 0.30, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on BinarySearchHints Btree with CONTENT_SIZE = 65424
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert BinarySearch with Hints,    23.48, 6426.98,   71.68,      2642.79,    294.00,     103.72,         12.31,    1174.12, 20000000, 0.41, 1.00, 5.47 
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup BinarySearch with Hints,     9.71, 2655.60,    7.51,      1189.24,     33.32,      23.50,         10.56,     485.60, 20000000, 0.45, 1.00, 5.47 
                          name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove BinarySearch with Hints,    16.56, 4534.51,   12.59,      1286.08,    157.78,      56.53,         10.12,     828.09, 20000000, 0.28, 1.00, 5.48 
PerformanceTestStandard END

