PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.88, 3243.14,   73.51,      2201.50,     89.67,      51.65,          6.18,     587.61, 10000000, 0.68, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.89, 2173.41,    5.56,      1244.47,     20.09,      13.60,          2.01,     389.44, 10000000, 0.57, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.00, 2775.58,    7.18,      1280.19,     52.67,      29.54,          4.43,     499.58, 10000000, 0.46, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.79, 4078.98,   75.44,      2242.73,     91.16,      53.35,          6.35,     739.26, 20000000, 0.55, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.69, 2664.49,    7.40,      1256.86,     20.73,      14.96,          2.14,     484.70, 20000000, 0.47, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.59, 3459.01,    8.99,      1292.80,     51.89,      30.53,          4.56,     629.52, 20000000, 0.37, 1.00, 5.49 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.02, 3312.84,   73.87,      2277.04,     86.89,      50.45,          6.21,     601.92, 10000000, 0.69, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.26, 2916.75,    7.51,      1403.82,     32.45,      22.76,          3.51,     525.91, 10000000, 0.48, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.16, 2859.05,    7.17,      1386.19,     53.00,      31.07,          4.38,     516.47, 10000000, 0.48, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.91, 4086.06,   78.86,      2281.93,     88.01,      52.00,          6.35,     745.47, 20000000, 0.56, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.19, 3351.47,    9.84,      1351.59,     31.63,      22.89,          3.78,     609.67, 20000000, 0.40, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.05, 3585.36,   10.02,      1360.65,     53.12,      31.78,          4.68,     652.38, 20000000, 0.38, 1.00, 5.50 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.05, 3328.54,   76.99,      2261.00,     87.46,      50.16,          6.31,     605.25, 10000000, 0.68, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.79, 2666.14,    7.31,      1315.56,     30.11,      20.54,          3.52,     478.89, 10000000, 0.49, 1.00, 5.57 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.00, 2825.59,    7.27,      1344.50,     53.24,      29.93,          4.47,     500.03, 10000000, 0.48, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.46, 4082.11,   78.66,      2290.19,     89.07,      52.04,          6.38,     723.05, 20000000, 0.56, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.41, 3225.05,    8.61,      1326.37,     29.66,      21.97,          3.75,     570.36, 20000000, 0.41, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.77, 3535.98,    9.76,      1355.47,     52.47,      31.42,          4.68,     638.65, 20000000, 0.38, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.91, 3282.28,   77.27,      2341.87,     87.62,      50.14,          6.37,     590.50, 10000000, 0.71, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.87, 2168.10,    5.92,      1310.58,     19.89,      13.60,          2.27,     386.82, 10000000, 0.60, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     4.95, 2765.82,    7.10,      1379.54,     50.63,      29.20,          4.69,     495.47, 10000000, 0.50, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.39, 4012.67,   78.80,      2363.49,     88.55,      51.78,          6.45,     719.27, 20000000, 0.59, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.41, 2630.08,    7.38,      1358.16,     25.39,      15.04,          2.33,     470.26, 20000000, 0.52, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.35, 3460.69,    9.03,      1427.03,     54.68,      30.46,          4.77,     617.59, 20000000, 0.41, 1.00, 5.60 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.91, 3282.15,   74.27,      2508.12,     89.78,      50.61,          6.67,     591.30, 10000000, 0.76, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.82, 2138.18,    5.97,      1373.40,     20.62,      13.50,          2.64,     382.19, 10000000, 0.64, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     4.96, 2768.99,    7.31,      1441.27,     52.21,      29.06,          5.09,     496.12, 10000000, 0.52, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.63, 4079.27,   77.06,      2507.49,     91.41,      52.20,          7.00,     731.37, 20000000, 0.61, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.32, 2613.82,    7.33,      1449.09,     20.57,      14.64,          2.82,     466.06, 20000000, 0.55, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.33, 3454.66,    9.03,      1513.52,     51.51,      30.10,          5.36,     616.49, 20000000, 0.44, 1.00, 5.60 
PerformanceTestStandard END

