PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.92, 3260.24,   74.64,      2201.52,     89.58,      51.61,          6.18,     591.93, 10000000, 0.68, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.89, 2162.51,    5.79,      1244.40,     19.60,      13.49,          2.01,     388.94, 10000000, 0.58, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     4.98, 2755.40,    7.28,      1280.24,     52.19,      29.45,          4.43,     497.63, 10000000, 0.46, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.72, 4089.74,   76.52,      2242.87,     91.21,      53.59,          6.35,     736.14, 20000000, 0.55, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.31, 2620.81,    6.92,      1256.79,     20.70,      14.92,          2.14,     465.26, 20000000, 0.48, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.68, 3498.37,    9.63,      1292.93,     51.82,      30.36,          4.57,     634.19, 20000000, 0.37, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.01, 3339.56,   77.04,      2274.10,     86.44,      50.49,          6.21,     600.62, 10000000, 0.68, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.16, 2896.21,    8.25,      1403.65,     32.47,      22.68,          3.50,     516.22, 10000000, 0.48, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.13, 2867.85,    7.66,      1386.34,     52.96,      31.10,          4.37,     512.81, 10000000, 0.48, 1.00, 5.59 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.51, 4047.65,   78.95,      2281.69,     87.90,      52.07,          6.34,     725.42, 20000000, 0.56, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.79, 3316.76,    9.36,      1351.29,     31.17,      22.87,          3.77,     589.42, 20000000, 0.41, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.62, 3539.52,    9.54,      1360.21,     52.72,      31.93,          4.67,     630.98, 20000000, 0.38, 1.00, 5.61 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.99, 3326.36,   76.95,      2260.26,     92.33,      50.40,          6.31,     598.92, 10000000, 0.68, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.77, 2670.94,    7.55,      1315.38,     30.32,      20.51,          3.52,     476.56, 10000000, 0.49, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.00, 2792.33,    7.32,      1344.42,     51.12,      30.00,          4.44,     499.88, 10000000, 0.48, 1.00, 5.59 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.53, 4052.34,   78.45,      2289.68,     88.99,      52.26,          6.39,     726.53, 20000000, 0.57, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.46, 3225.60,    8.99,      1326.17,     29.44,      21.96,          3.76,     573.18, 20000000, 0.41, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.53, 3511.32,    9.20,      1355.05,     52.34,      31.41,          4.68,     626.33, 20000000, 0.39, 1.00, 5.61 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.99, 3324.88,   77.24,      2342.43,     87.47,      50.29,          6.37,     598.78, 10000000, 0.70, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.92, 2199.56,    6.15,      1310.72,     19.92,      13.64,          2.27,     392.44, 10000000, 0.60, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     4.95, 2762.78,    7.17,      1379.76,     50.56,      29.30,          4.69,     495.00, 10000000, 0.50, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.34, 3996.34,   78.92,      2360.77,     88.45,      51.91,          6.45,     716.76, 20000000, 0.59, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.14, 2564.72,    7.20,      1358.20,     20.99,      15.05,          2.33,     457.23, 20000000, 0.53, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.23, 3426.32,    9.08,      1427.36,     51.53,      30.49,          4.77,     611.24, 20000000, 0.42, 1.00, 5.61 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.97, 3312.80,   74.84,      2505.65,     89.92,      50.53,          6.68,     596.81, 10000000, 0.76, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.84, 2144.49,    5.92,      1373.71,     20.57,      13.48,          2.64,     383.49, 10000000, 0.64, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     4.98, 2777.62,    7.37,      1441.29,     52.10,      28.98,          5.09,     497.76, 10000000, 0.52, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    14.92, 4109.67,   77.24,      2511.27,     91.58,      52.48,          7.00,     746.01, 20000000, 0.61, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.61, 2642.00,    7.58,      1449.32,     20.64,      14.69,          2.83,     480.68, 20000000, 0.55, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.71, 3487.49,    9.63,      1514.35,     51.51,      30.15,          5.28,     635.43, 20000000, 0.43, 1.00, 5.49 
PerformanceTestStandard END

