PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.87, 3870.06,   69.04,      2354.55,    146.97,      73.93,          5.89,     687.09, 10000000, 0.61, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.64, 2055.32,    5.28,      1235.62,     18.11,      12.29,          1.78,     364.00, 10000000, 0.60, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.21, 2941.72,    7.62,      1274.58,     73.96,      34.02,          4.05,     520.90, 10000000, 0.43, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.59, 4962.22,   70.80,      2403.79,    148.59,      73.50,          5.95,     879.29, 20000000, 0.48, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.02, 2263.91,    6.13,      1258.29,     20.36,      13.73,          1.88,     400.87, 20000000, 0.56, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.48, 3522.68,    9.19,      1297.64,     77.32,      35.83,          4.17,     623.89, 20000000, 0.37, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.82, 3842.49,   68.64,      2386.86,    140.46,      72.24,          5.87,     681.94, 10000000, 0.62, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.16, 2352.04,    6.14,      1366.09,     30.79,      21.33,          3.51,     416.48, 10000000, 0.58, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.25, 2962.50,    7.74,      1349.14,     76.70,      36.02,          4.23,     524.91, 10000000, 0.46, 1.00, 5.64 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.54, 4916.54,   71.10,      2416.44,    140.98,      72.68,          5.97,     876.84, 20000000, 0.49, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.44, 2869.03,    8.39,      1351.27,     30.63,      22.17,          3.35,     521.84, 20000000, 0.47, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.21, 3628.29,   10.03,      1362.73,     77.76,      37.03,          4.09,     660.30, 20000000, 0.38, 1.00, 5.49 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.90, 3801.40,   68.46,      2384.49,    139.80,      72.04,          6.00,     690.07, 10000000, 0.63, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.10, 2268.65,    5.97,      1331.87,     28.69,      19.96,          3.59,     409.67, 10000000, 0.59, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.31, 2932.95,    7.69,      1348.80,     76.22,      35.50,          4.35,     530.73, 10000000, 0.46, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.71, 4898.68,   71.69,      2474.51,    143.40,      72.93,          6.09,     885.50, 20000000, 0.51, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.65, 2680.32,    7.01,      1354.01,     30.62,      21.64,          3.64,     482.42, 20000000, 0.51, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.93, 3581.14,    9.43,      1370.94,     77.74,      36.90,          4.39,     646.37, 20000000, 0.38, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     7.00, 3852.07,   68.52,      2878.83,    147.09,      71.06,          5.93,     700.13, 10000000, 0.75, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.78, 2092.74,    5.81,      1459.96,     21.71,      12.71,          1.96,     377.89, 10000000, 0.70, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.34, 2942.76,    7.80,      1532.77,     77.75,      34.32,          4.22,     533.56, 10000000, 0.52, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.78, 4914.44,   71.10,      2806.16,    147.36,      72.00,          5.98,     888.86, 20000000, 0.57, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.10, 2244.40,    5.82,      1431.53,     22.11,      13.96,          2.00,     404.96, 20000000, 0.64, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.82, 3550.45,    9.27,      1504.39,     77.71,      35.46,          4.27,     640.92, 20000000, 0.42, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     7.40, 4068.38,   69.22,      3693.46,    157.56,      71.31,          6.03,     740.33, 10000000, 0.91, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.89, 2150.79,    5.60,      1783.69,     24.97,      12.14,          2.19,     388.85, 10000000, 0.83, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.46, 3009.81,    8.05,      1854.59,     82.83,      33.47,          4.47,     546.29, 10000000, 0.62, 1.00, 5.51 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    18.37, 5069.95,   71.44,      3436.19,    156.17,      71.78,          6.35,     918.29, 20000000, 0.68, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.24, 2281.06,    5.97,      1705.13,     25.35,      13.87,          2.36,     411.90, 20000000, 0.75, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.02, 3604.15,    9.48,      1773.65,     81.91,      35.16,          4.61,     650.77, 20000000, 0.49, 1.00, 5.54 
PerformanceTestStandard END

