PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.92, 3846.71,   68.70,      2354.34,    147.04,      73.59,          5.89,     692.44, 10000000, 0.61, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.77, 2106.33,    5.83,      1235.73,     18.17,      12.44,          1.78,     377.18, 10000000, 0.59, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.26, 2924.61,    7.62,      1274.35,     74.08,      34.10,          4.05,     525.56, 10000000, 0.44, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.70, 4923.25,   71.02,      2407.90,    148.41,      73.38,          5.95,     885.14, 20000000, 0.49, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.25, 2302.98,    6.29,      1258.24,     20.41,      13.79,          1.89,     412.55, 20000000, 0.55, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.61, 3507.26,    9.10,      1297.63,     77.28,      35.81,          4.16,     630.53, 20000000, 0.37, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.89, 3809.20,   68.60,      2387.61,    139.73,      72.22,          5.88,     689.14, 10000000, 0.63, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.22, 2343.88,    6.34,      1366.24,     30.51,      21.52,          3.51,     421.93, 10000000, 0.58, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.31, 2938.81,    7.92,      1349.28,     76.30,      36.29,          4.23,     530.70, 10000000, 0.46, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.53, 4860.33,   71.19,      2418.10,    141.47,      72.73,          5.97,     876.67, 20000000, 0.50, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.66, 2686.94,    7.01,      1351.36,     30.99,      21.83,          3.34,     483.07, 20000000, 0.50, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.91, 3584.22,    9.42,      1362.38,     78.11,      37.13,          4.09,     645.65, 20000000, 0.38, 1.00, 5.55 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.93, 3830.46,   68.70,      2382.84,    139.57,      71.91,          6.00,     692.71, 10000000, 0.62, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.21, 2340.90,    6.53,      1331.59,     29.07,      20.38,          3.59,     420.88, 10000000, 0.57, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.30, 2944.02,    7.67,      1348.90,     76.29,      35.75,          4.35,     530.40, 10000000, 0.46, 1.00, 5.55 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.81, 4973.87,   71.57,      2478.34,    142.95,      72.90,          6.09,     890.37, 20000000, 0.50, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.51, 2688.18,    6.97,      1353.96,     30.73,      21.71,          3.63,     475.56, 20000000, 0.50, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.75, 3601.97,    9.38,      1370.91,     77.90,      36.99,          4.39,     637.34, 20000000, 0.38, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.89, 3881.59,   68.63,      2879.47,    147.19,      70.93,          5.93,     689.24, 10000000, 0.74, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.72, 2100.60,    5.68,      1460.38,     21.88,      12.72,          1.95,     372.31, 10000000, 0.70, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.27, 2971.81,    7.66,      1532.65,     77.66,      34.16,          4.22,     526.92, 10000000, 0.52, 1.00, 5.64 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.58, 4965.08,   70.20,      2804.93,    147.47,      71.41,          5.97,     878.86, 20000000, 0.56, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.05, 2275.39,    5.91,      1431.38,     22.21,      14.02,          2.00,     402.69, 20000000, 0.63, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.69, 3585.84,    9.11,      1504.46,     77.93,      35.40,          4.26,     634.62, 20000000, 0.42, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     7.25, 4086.95,   67.95,      3693.36,    155.16,      71.14,          6.03,     724.87, 10000000, 0.90, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.83, 2164.85,    5.53,      1784.16,     25.02,      12.29,          2.19,     383.15, 10000000, 0.82, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.37, 3035.97,    7.63,      1854.60,     83.00,      33.59,          4.46,     537.35, 10000000, 0.61, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    18.13, 5080.30,   70.78,      3439.00,    156.00,      71.57,          6.35,     906.67, 20000000, 0.68, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.18, 2291.43,    6.04,      1705.22,     27.48,      13.74,          2.36,     408.77, 20000000, 0.74, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.87, 3635.63,    9.38,      1773.60,     83.95,      34.89,          4.60,     643.55, 20000000, 0.49, 1.00, 5.65 
PerformanceTestStandard END

