PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.81, 3840.37,   67.81,      2352.12,    147.03,      72.50,          5.88,     681.06, 10000000, 0.61, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.68, 2081.69,    5.61,      1235.60,     18.16,      12.47,          1.78,     368.48, 10000000, 0.59, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.20, 2937.00,    7.53,      1274.31,     74.01,      34.02,          4.05,     519.87, 10000000, 0.43, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.49, 4938.99,   71.09,      2407.02,    148.80,      72.49,          5.94,     874.46, 20000000, 0.49, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.13, 2296.20,    6.12,      1258.10,     20.46,      13.66,          1.88,     406.32, 20000000, 0.55, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.52, 3538.39,    9.11,      1297.65,     77.70,      35.73,          4.17,     626.05, 20000000, 0.37, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.80, 3832.91,   68.02,      2387.51,    140.09,      71.07,          5.87,     679.70, 10000000, 0.62, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.17, 2358.49,    6.08,      1366.08,     30.42,      21.49,          3.51,     417.37, 10000000, 0.58, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.25, 2964.54,    7.56,      1349.13,     76.34,      36.32,          4.23,     524.67, 10000000, 0.46, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.36, 4904.83,   70.88,      2414.18,    141.08,      72.00,          5.98,     868.01, 20000000, 0.49, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     9.52, 2690.05,    6.93,      1350.72,     30.76,      21.82,          3.34,     475.85, 20000000, 0.50, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.69, 3587.55,    9.22,      1362.22,     77.89,      37.16,          4.09,     634.62, 20000000, 0.38, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     6.77, 3817.23,   68.17,      2385.84,    139.78,      71.09,          6.00,     677.07, 10000000, 0.63, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.03, 2276.67,    5.89,      1331.83,     28.94,      20.06,          3.59,     402.79, 10000000, 0.58, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.20, 2936.32,    7.54,      1348.75,     76.34,      35.68,          4.35,     519.67, 10000000, 0.46, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.59, 4944.01,   70.74,      2477.46,    142.88,      72.22,          6.09,     879.40, 20000000, 0.50, 1.00, 5.62 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.00, 2828.58,    7.75,      1354.27,     30.78,      22.00,          3.63,     500.17, 20000000, 0.48, 1.00, 5.66 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.70, 3588.09,    9.39,      1370.80,     77.87,      36.90,          4.38,     635.07, 20000000, 0.38, 1.00, 5.65 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     7.11, 3904.57,   69.41,      2882.11,    147.14,      70.34,          5.94,     710.69, 10000000, 0.74, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.81, 2093.51,    5.72,      1460.64,     21.73,      12.56,          1.95,     381.16, 10000000, 0.70, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.43, 2972.53,    8.26,      1533.26,     77.78,      34.23,          4.23,     542.76, 10000000, 0.52, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    17.58, 4948.78,   71.18,      2809.14,    147.36,      71.21,          5.98,     879.22, 20000000, 0.57, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.00, 2261.49,    5.80,      1431.41,     22.17,      13.83,          2.00,     400.23, 20000000, 0.63, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.81, 3586.72,    9.41,      1504.33,     77.91,      35.57,          4.27,     640.39, 20000000, 0.42, 1.00, 5.60 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     7.42, 4078.78,   69.77,      3690.10,    155.74,      70.05,          6.03,     741.84, 10000000, 0.90, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     3.90, 2159.79,    5.67,      1784.09,     25.34,      12.32,          2.19,     390.20, 10000000, 0.83, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.47, 3017.14,    8.04,      1854.89,     83.53,      33.59,          4.47,     547.42, 10000000, 0.61, 1.00, 5.51 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 32672
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    18.33, 5131.93,   71.65,      3436.03,    155.94,      70.90,          6.35,     916.28, 20000000, 0.67, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     8.34, 2286.76,    6.31,      1705.49,     25.40,      13.86,          2.36,     417.02, 20000000, 0.75, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.27, 3636.72,    9.94,      1773.87,     82.07,      35.05,          4.61,     663.61, 20000000, 0.49, 1.00, 5.48 
PerformanceTestStandard END

