PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.94, 3249.39,   89.56,      2109.78,     44.43,      32.50,          7.00,     593.85, 10000000, 0.65, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.22, 2860.01,    8.31,      1392.47,     21.87,      15.87,          3.65,     522.11, 10000000, 0.49, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.91, 3234.61,    9.38,      1405.36,     33.30,      25.14,          5.93,     590.57, 10000000, 0.43, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.26, 3638.03,   89.47,      2196.35,     45.96,      34.53,          7.31,     662.93, 20000000, 0.60, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.12, 3331.16,    9.42,      1431.32,     23.27,      18.05,          3.63,     605.83, 20000000, 0.43, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.77, 3497.77,   10.06,      1442.44,     34.56,      26.89,          5.87,     638.39, 20000000, 0.41, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.87, 3209.94,   87.79,      2252.44,     44.45,      30.86,          6.91,     586.69, 10000000, 0.70, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     6.37, 3495.73,    8.93,      1551.51,     31.69,      24.16,          5.02,     637.37, 10000000, 0.44, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.92, 3240.83,    7.98,      1514.69,     33.92,      25.02,          5.68,     591.51, 10000000, 0.47, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.45, 3680.01,   90.50,      2280.90,     45.35,      33.09,          7.53,     672.52, 20000000, 0.62, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    13.16, 3614.03,   10.44,      1514.99,     29.17,      23.28,          5.11,     657.95, 20000000, 0.42, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.97, 3555.81,   10.39,      1515.40,     34.18,      26.26,          6.10,     648.34, 20000000, 0.43, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.73, 3142.45,   88.97,      2205.40,     43.96,      31.45,          7.09,     573.00, 10000000, 0.70, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.98, 3275.18,    9.36,      1438.90,     25.97,      19.95,          5.16,     597.86, 10000000, 0.44, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.78, 3190.39,    8.78,      1460.34,     32.61,      24.38,          6.01,     577.79, 10000000, 0.46, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    12.98, 3638.97,   89.01,      2256.72,     45.68,      33.53,          7.62,     649.16, 20000000, 0.62, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    13.09, 3590.44,   10.27,      1477.99,     27.13,      21.93,          5.53,     654.31, 20000000, 0.41, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.93, 3543.14,   10.15,      1499.70,     33.79,      26.27,          6.37,     646.47, 20000000, 0.42, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.71, 3130.29,   88.85,      2274.23,     44.66,      32.10,          7.10,     571.12, 10000000, 0.73, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.27, 2921.28,    7.86,      1465.78,     22.06,      16.08,          3.67,     527.45, 10000000, 0.50, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.71, 3154.29,    8.34,      1509.54,     33.51,      25.06,          5.88,     571.16, 10000000, 0.48, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.20, 3626.80,   90.67,      2307.35,     46.09,      34.27,          7.58,     660.07, 20000000, 0.64, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.99, 3324.23,    8.99,      1474.73,     23.35,      18.08,          3.72,     599.59, 20000000, 0.44, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.85, 3532.36,   10.24,      1518.91,     34.64,      26.90,          5.93,     642.60, 20000000, 0.43, 1.00, 5.50 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.81, 3271.03,   89.28,      2330.80,     44.78,      32.49,          7.21,     580.67, 10000000, 0.71, 1.00, 5.63 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.24, 2910.69,    7.92,      1493.12,     22.87,      15.87,          3.34,     523.76, 10000000, 0.51, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.96, 3296.74,    9.20,      1537.53,     35.19,      25.18,          5.53,     596.43, 10000000, 0.47, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.47, 3696.87,   89.97,      2378.57,     46.74,      34.54,          7.43,     673.46, 20000000, 0.64, 1.00, 5.49 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.15, 3373.73,    9.16,      1504.02,     23.90,      18.14,          3.34,     607.71, 20000000, 0.45, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.86, 3559.34,    9.97,      1544.28,     35.61,      26.96,          5.45,     643.11, 20000000, 0.43, 1.00, 5.53 
PerformanceTestStandard END

