PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.89, 3221.30,   89.62,      2110.82,     44.34,      32.60,          7.00,     589.43, 10000000, 0.66, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.22, 2858.69,    8.31,      1392.45,     21.97,      15.92,          3.66,     521.87, 10000000, 0.49, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.90, 3228.71,    9.42,      1405.46,     33.49,      25.22,          5.92,     589.57, 10000000, 0.44, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.18, 3622.22,   90.62,      2195.88,     45.95,      34.61,          7.30,     659.00, 20000000, 0.61, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.03, 3342.73,    9.29,      1431.35,     23.40,      18.07,          3.63,     601.33, 20000000, 0.43, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.66, 3517.27,   10.18,      1443.46,     34.64,      26.99,          5.90,     633.18, 20000000, 0.41, 1.00, 5.55 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.86, 3229.34,   90.46,      2253.52,     44.08,      30.93,          6.91,     585.58, 10000000, 0.70, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     6.40, 3545.43,    9.97,      1552.45,     32.06,      24.34,          5.04,     639.79, 10000000, 0.44, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.98, 3309.18,    9.00,      1515.54,     34.40,      25.19,          5.69,     597.99, 10000000, 0.46, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    12.92, 3645.86,   90.67,      2281.25,     45.65,      33.10,          7.52,     645.89, 20000000, 0.63, 1.00, 5.64 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.88, 3610.31,    9.79,      1514.59,     29.32,      23.40,          5.11,     644.21, 20000000, 0.42, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.80, 3538.71,    9.99,      1515.27,     34.45,      26.49,          6.10,     639.81, 20000000, 0.43, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.64, 3088.99,   88.96,      2206.63,     43.93,      31.57,          7.09,     563.95, 10000000, 0.71, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.89, 3295.36,    9.13,      1438.95,     26.31,      20.18,          5.17,     589.43, 10000000, 0.44, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.73, 3197.79,    8.53,      1460.24,     32.82,      24.57,          6.01,     573.31, 10000000, 0.46, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.29, 3665.29,   90.79,      2258.25,     45.57,      33.63,          7.62,     664.49, 20000000, 0.62, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    13.28, 3694.00,   10.71,      1477.97,     27.40,      21.98,          5.54,     663.98, 20000000, 0.40, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.13, 3650.59,   10.54,      1500.03,     34.32,      26.50,          6.38,     656.58, 20000000, 0.41, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.71, 3125.20,   89.01,      2272.96,     44.30,      32.16,          7.12,     570.75, 10000000, 0.73, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.36, 2963.84,    8.30,      1466.00,     22.30,      16.23,          3.68,     536.18, 10000000, 0.49, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.95, 3280.32,    9.21,      1509.94,     33.83,      25.44,          5.89,     595.15, 10000000, 0.46, 1.00, 5.51 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    12.96, 3582.25,   91.26,      2305.88,     45.96,      34.35,          7.58,     648.13, 20000000, 0.64, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.91, 3335.69,    9.20,      1474.59,     23.40,      18.16,          3.72,     595.61, 20000000, 0.44, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.73, 3521.62,   10.13,      1518.19,     34.87,      27.15,          5.94,     636.26, 20000000, 0.43, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.79, 3208.15,   89.25,      2331.63,     44.61,      32.66,          7.22,     579.35, 10000000, 0.73, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.22, 2918.67,    8.11,      1493.11,     22.69,      16.08,          3.33,     522.41, 10000000, 0.51, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.90, 3292.54,    9.36,      1537.19,     34.99,      25.40,          5.54,     590.16, 10000000, 0.47, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.35, 3651.79,   91.05,      2378.71,     46.81,      34.58,          7.43,     667.48, 20000000, 0.65, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.21, 3348.06,    9.75,      1504.18,     24.48,      18.33,          3.34,     610.49, 20000000, 0.45, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.96, 3549.22,   10.46,      1543.94,     36.23,      27.07,          5.46,     647.87, 20000000, 0.44, 1.00, 5.48 
PerformanceTestStandard END

