PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.82, 3202.31,   90.27,      2110.33,     44.31,      32.59,          7.02,     582.35, 10000000, 0.66, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.21, 2887.14,    8.09,      1392.33,     24.37,      15.85,          3.66,     521.16, 10000000, 0.48, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.79, 3267.78,    8.83,      1405.16,     35.90,      25.24,          5.94,     579.07, 10000000, 0.43, 1.00, 5.64 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.04, 3629.89,   89.55,      2195.72,     45.83,      34.49,          7.30,     652.15, 20000000, 0.60, 1.00, 5.57 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.89, 3335.41,    9.14,      1431.36,     23.28,      18.09,          3.63,     594.67, 20000000, 0.43, 1.00, 5.61 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.55, 3514.06,    9.94,      1443.00,     34.52,      27.01,          5.86,     627.71, 20000000, 0.41, 1.00, 5.60 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.72, 3171.51,   89.06,      2253.70,     44.54,      30.85,          6.90,     571.58, 10000000, 0.71, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     6.32, 3543.99,    9.78,      1552.10,     31.56,      24.08,          5.04,     632.42, 10000000, 0.44, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.81, 3247.17,    8.60,      1515.17,     33.90,      25.09,          5.69,     581.06, 10000000, 0.47, 1.00, 5.59 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.06, 3629.72,   90.06,      2281.54,     45.44,      33.08,          7.53,     653.18, 20000000, 0.63, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.93, 3624.47,   10.14,      1514.67,     29.20,      23.30,          5.11,     646.72, 20000000, 0.42, 1.00, 5.60 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.74, 3562.37,   10.14,      1515.38,     34.24,      26.41,          6.09,     637.16, 20000000, 0.43, 1.00, 5.59 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.60, 3100.04,   91.21,      2204.50,     44.03,      31.53,          7.09,     560.46, 10000000, 0.71, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.80, 3238.47,    9.01,      1438.85,     25.89,      19.94,          5.16,     580.27, 10000000, 0.44, 1.00, 5.58 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.71, 3158.23,    8.77,      1460.09,     32.63,      24.61,          6.01,     571.40, 10000000, 0.46, 1.00, 5.53 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.01, 3602.86,   90.57,      2258.25,     45.74,      33.74,          7.63,     650.38, 20000000, 0.63, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    13.10, 3591.57,   10.42,      1478.00,     27.20,      21.95,          5.53,     655.18, 20000000, 0.41, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.00, 3561.65,   10.41,      1499.41,     33.93,      26.48,          6.37,     650.07, 20000000, 0.42, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.61, 3101.54,   89.29,      2274.55,     44.36,      32.22,          7.11,     560.81, 10000000, 0.73, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.26, 2938.66,    8.23,      1465.81,     22.07,      16.06,          3.68,     526.17, 10000000, 0.50, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.72, 3186.67,    8.81,      1509.17,     33.55,      25.32,          5.88,     572.19, 10000000, 0.47, 1.00, 5.57 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    12.95, 3582.61,   90.92,      2306.91,     48.11,      34.27,          7.58,     647.44, 20000000, 0.64, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.24, 3355.02,    9.71,      1474.91,     28.73,      18.04,          3.73,     611.98, 20000000, 0.44, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    13.04, 3571.17,   10.44,      1518.42,     41.16,      27.10,          5.95,     651.90, 20000000, 0.43, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.83, 3227.24,   88.79,      2329.82,     44.64,      32.48,          7.23,     582.90, 10000000, 0.72, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.22, 2914.88,    8.25,      1493.21,     22.34,      15.96,          3.34,     521.55, 10000000, 0.51, 1.00, 5.59 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.91, 3296.16,    9.37,      1537.47,     34.65,      25.34,          5.53,     590.83, 10000000, 0.47, 1.00, 5.58 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 4000
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.12, 3645.59,   90.67,      2379.45,     46.73,      34.68,          7.43,     656.22, 20000000, 0.65, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.20, 3374.46,    9.43,      1504.19,     23.87,      18.18,          3.34,     610.07, 20000000, 0.45, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.94, 3568.94,   10.07,      1544.38,     35.43,      27.07,          5.46,     646.74, 20000000, 0.43, 1.00, 5.52 
PerformanceTestStandard END

