PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.50, 3055.51,   83.97,      2099.48,     58.97,      38.17,          6.80,     549.89, 10000000, 0.69, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.41, 2452.15,    6.83,      1256.19,     20.07,      14.53,          2.77,     440.62, 10000000, 0.51, 1.00, 5.57 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.35, 2974.80,    8.22,      1286.61,     39.02,      27.22,          5.17,     534.78, 10000000, 0.43, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.21, 3671.06,   86.84,      2125.92,     60.10,      40.06,          7.02,     660.43, 20000000, 0.58, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.71, 2979.19,    8.51,      1248.41,     20.90,      15.95,          2.60,     535.46, 20000000, 0.42, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.43, 3457.79,    9.65,      1278.23,     39.61,      28.77,          4.97,     621.49, 20000000, 0.37, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.67, 3143.15,   88.24,      2207.51,     57.82,      37.49,          6.73,     566.85, 10000000, 0.70, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.56, 3094.33,    8.51,      1393.86,     32.10,      23.45,          4.16,     556.19, 10000000, 0.45, 1.00, 5.56 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.54, 3079.28,    8.42,      1372.91,     39.86,      27.32,          5.03,     553.62, 10000000, 0.45, 1.00, 5.56 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.60, 3750.78,   88.32,      2188.17,     58.55,      39.32,          6.98,     680.02, 20000000, 0.58, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.56, 3469.48,    9.26,      1350.76,     30.59,      23.59,          4.32,     627.79, 20000000, 0.39, 1.00, 5.53 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.91, 3562.52,    9.67,      1355.05,     39.91,      28.61,          5.26,     645.24, 20000000, 0.38, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.63, 3098.15,   88.63,      2176.40,     57.04,      37.30,          6.86,     562.80, 10000000, 0.70, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.09, 2811.14,    7.49,      1306.08,     26.16,      19.89,          3.95,     509.31, 10000000, 0.46, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.46, 3011.34,    8.08,      1339.84,     37.75,      26.17,          4.87,     545.68, 10000000, 0.44, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.48, 3716.32,   88.75,      2181.90,     58.40,      39.37,          7.09,     674.01, 20000000, 0.59, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.84, 3268.22,    8.67,      1303.73,     27.44,      21.60,          4.19,     592.10, 20000000, 0.40, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.71, 3505.79,    9.53,      1337.49,     39.35,      28.49,          5.15,     635.24, 20000000, 0.38, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.58, 3069.85,   87.29,      2222.84,     57.08,      37.89,          6.84,     558.17, 10000000, 0.72, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.24, 2338.17,    6.20,      1393.27,     19.36,      14.20,          2.45,     423.64, 10000000, 0.60, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.42, 2991.15,    8.16,      1456.32,     38.18,      27.07,          4.92,     542.05, 10000000, 0.49, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.36, 3681.80,   89.33,      2309.22,     58.33,      39.73,          7.07,     668.00, 20000000, 0.63, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.57, 2915.58,    7.88,      1543.84,     20.19,      15.49,          3.01,     528.23, 20000000, 0.53, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.78, 3525.44,    9.73,      1607.32,     39.12,      28.90,          5.51,     638.78, 20000000, 0.46, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.61, 3082.87,   84.40,      2294.01,     57.83,      38.08,          7.35,     560.79, 10000000, 0.74, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.36, 2405.75,    6.40,      1552.98,     19.23,      14.03,          2.89,     435.93, 10000000, 0.65, 1.00, 5.52 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.45, 3005.16,    8.21,      1615.66,     38.15,      26.96,          5.42,     544.74, 10000000, 0.54, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.28, 3659.55,   85.97,      2457.15,     59.23,      39.91,          7.52,     664.02, 20000000, 0.67, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.84, 3002.47,    7.77,      1929.43,     20.34,      15.44,          2.83,     541.89, 20000000, 0.64, 1.00, 5.54 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.73, 3525.24,    9.45,      1988.53,     38.98,      28.63,          5.27,     636.66, 20000000, 0.56, 1.00, 5.54 
PerformanceTestStandard END

