PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.51, 3014.35,   81.99,      2099.68,     58.96,      38.15,          6.79,     550.94, 10000000, 0.70, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.38, 2404.41,    6.66,      1256.05,     19.95,      14.56,          2.77,     437.55, 10000000, 0.52, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.35, 2932.14,    8.08,      1286.48,     38.89,      27.30,          5.17,     534.69, 10000000, 0.44, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.26, 3631.80,   85.52,      2124.48,     60.01,      39.96,          7.02,     663.06, 20000000, 0.58, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.66, 2930.78,    8.33,      1248.48,     20.81,      15.81,          2.60,     533.11, 20000000, 0.43, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.41, 3410.59,    9.36,      1278.68,     39.46,      28.84,          4.98,     620.60, 20000000, 0.37, 1.00, 5.50 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTLITTLEENDIAN=10000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.71, 3123.10,   88.14,      2205.73,     57.73,      37.53,          6.74,     570.80, 10000000, 0.71, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.55, 3049.35,    8.27,      1393.95,     31.80,      23.41,          4.16,     554.63, 10000000, 0.46, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.53, 3036.55,    8.34,      1372.95,     39.82,      27.30,          5.03,     552.95, 10000000, 0.45, 1.00, 5.49 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTLITTLEENDIAN=20000000
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.52, 3702.67,   88.45,      2188.42,     58.36,      39.25,          6.98,     675.91, 20000000, 0.59, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    12.39, 3404.52,    9.40,      1350.97,     30.35,      23.58,          4.33,     619.24, 20000000, 0.40, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.81, 3521.12,    9.83,      1354.91,     39.99,      28.60,          5.26,     640.69, 20000000, 0.38, 1.00, 5.50 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTRANDOM=10000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.62, 3071.64,   87.99,      2173.61,     57.38,      37.40,          6.87,     561.49, 10000000, 0.71, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     5.08, 2791.01,    7.60,      1306.19,     26.26,      19.93,          3.95,     507.71, 10000000, 0.47, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.42, 2978.00,    8.33,      1339.80,     37.69,      26.30,          4.88,     542.36, 10000000, 0.45, 1.00, 5.49 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTRANDOM=20000000 INTRANDOMSEED=30
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.45, 3683.37,   89.07,      2180.50,     58.35,      39.42,          7.09,     672.47, 20000000, 0.59, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    11.77, 3236.34,    8.81,      1303.69,     27.46,      21.59,          4.19,     588.64, 20000000, 0.40, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.61, 3465.19,    9.61,      1337.13,     39.38,      28.40,          5.15,     630.54, 20000000, 0.39, 1.00, 5.50 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=10000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.54, 3051.14,   86.87,      2220.70,     57.00,      37.74,          6.85,     554.15, 10000000, 0.73, 1.00, 5.51 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.19, 2323.99,    6.27,      1393.18,     19.35,      14.18,          2.46,     418.97, 10000000, 0.60, 1.00, 5.55 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.36, 2968.77,    8.30,      1456.24,     38.40,      26.99,          4.89,     535.50, 10000000, 0.49, 1.00, 5.54 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=20000000 CFALSHAPE=50
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.35, 3656.42,   89.23,      2310.29,     58.35,      39.76,          7.07,     667.68, 20000000, 0.63, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.47, 2876.76,    7.72,      1543.83,     20.08,      15.54,          2.99,     523.30, 20000000, 0.54, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.73, 3496.13,    9.59,      1606.70,     39.07,      28.86,          5.51,     636.28, 20000000, 0.46, 1.00, 5.49 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=10000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),     5.59, 3055.60,   85.12,      2291.31,     57.76,      38.08,          7.36,     558.60, 10000000, 0.75, 1.00, 5.47 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),     4.30, 2356.23,    6.44,      1553.32,     19.09,      14.01,          2.87,     429.69, 10000000, 0.66, 1.00, 5.48 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),     5.43, 2976.53,    8.35,      1615.59,     38.13,      27.01,          5.46,     543.16, 10000000, 0.54, 1.00, 5.48 
PerformanceTestStandard END


PERFORMANCETESTS on InterpolationSequentialSearch Btree with CONTENT_SIZE = 8096
DATATYPE: INTCFAL=20000000 CFALSHAPE=105
PerformanceTestStandard START
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert InterpolationSequentialSearch (ISS),    13.44, 3695.98,   86.80,      2457.84,     59.09,      39.87,          7.52,     672.07, 20000000, 0.67, 1.00, 5.50 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup InterpolationSequentialSearch (ISS),    10.57, 2982.22,    7.70,      1929.57,     20.09,      15.38,          2.78,     528.24, 20000000, 0.65, 1.00, 5.65 
                                      name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove InterpolationSequentialSearch (ISS),    12.92, 3560.50,    9.90,      1989.03,     38.95,      28.36,          5.32,     646.14, 20000000, 0.56, 1.00, 5.51 
PerformanceTestStandard END

