PERFORMANCETESTS on LinearSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=1000000
PerformanceTestStandard START
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,   scale,  IPC, CPUs,  GHz 
insert LinearSearch,     0.44, 2398.40,   61.36,      6843.67,    140.66,      31.69,          4.78,     438.53, 1000000, 2.85, 1.00, 5.47 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,   scale,  IPC, CPUs,  GHz 
lookup LinearSearch,     0.43, 2366.36,    6.74,      7464.18,     96.19,      15.08,          2.63,     430.05, 1000000, 3.15, 1.00, 5.50 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,   scale,  IPC, CPUs,  GHz 
remove LinearSearch,     0.41, 2268.74,    5.98,      5758.65,     91.33,      19.78,          3.45,     410.68, 1000000, 2.54, 1.00, 5.52 
PerformanceTestStandard END


PERFORMANCETESTS on LinearSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert LinearSearch,     7.70, 4281.15,   78.64,      7514.14,    176.10,      41.61,          5.73,     770.32, 10000000, 1.76, 1.00, 5.56 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup LinearSearch,     7.17, 3981.76,   11.34,      6331.83,    121.36,      18.54,          3.24,     717.00, 10000000, 1.59, 1.00, 5.55 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove LinearSearch,     6.01, 3335.67,    8.99,      4904.79,    117.24,      23.42,          4.04,     601.21, 10000000, 1.47, 1.00, 5.55 
PerformanceTestStandard END


PERFORMANCETESTS on LinearSearch Btree with CONTENT_SIZE = 16288
DATATYPE: INTUNIFORM=20000000
PerformanceTestStandard START
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert LinearSearch,    18.17, 5019.18,   79.85,      7517.16,    178.72,      42.47,          5.91,     908.69, 20000000, 1.50, 1.00, 5.52 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup LinearSearch,    14.99, 4149.89,   12.03,      6234.45,    121.14,      20.08,          3.31,     749.31, 20000000, 1.50, 1.00, 5.54 
               name, time sec,  cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove LinearSearch,    13.33, 3684.58,   10.59,      4843.66,    116.28,      23.26,          4.07,     666.50, 20000000, 1.31, 1.00, 5.53 
PerformanceTestStandard END

