PERFORMANCETESTS on STD::MAP
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    22.52, 12234.92,  287.45,     16381.87,     72.17,      53.58,         26.13,    2251.77, 10000000, 1.34, 1.00, 5.43 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    18.81, 10196.82,   29.17,     12609.67,     60.79,      50.26,         17.57,    1880.69, 10000000, 1.24, 1.00, 5.42 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.28, 10999.97,   31.12,     12905.50,     63.01,      58.33,         18.92,    2027.54, 10000000, 1.17, 1.00, 5.43 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=10000000BYTESIZE=8
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    22.92, 12542.70,  292.90,     16396.25,     73.35,      54.19,         25.94,    2292.39, 10000000, 1.31, 1.00, 5.47 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    18.60, 10189.22,   29.34,     12643.78,     61.40,      50.59,         17.41,    1859.61, 10000000, 1.24, 1.00, 5.48 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.26, 11023.07,   31.10,     12939.62,     63.16,      58.57,         18.81,    2025.47, 10000000, 1.17, 1.00, 5.44 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=10000000BYTESIZE=32
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    22.79, 12407.22,  342.25,     16437.03,     74.60,      55.38,         25.86,    2278.86, 10000000, 1.32, 1.00, 5.44 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    19.83, 10813.11,   31.76,     12644.61,     63.51,      53.79,         17.41,    1982.83, 10000000, 1.17, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.50, 11181.77,   31.91,     12939.31,     62.08,      58.00,         18.77,    2050.30, 10000000, 1.16, 1.00, 5.45 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=20000000BYTESIZE=8
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    49.02, 13436.28,  286.53,     16890.52,     77.38,      59.18,         26.69,    2451.08, 20000000, 1.26, 1.00, 5.48 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    41.61, 11389.23,   32.73,     13127.72,     63.95,      55.43,         18.06,    2080.64, 20000000, 1.15, 1.00, 5.47 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    45.04, 12316.66,   34.84,     13423.87,     67.88,      64.97,         19.57,    2251.85, 20000000, 1.09, 1.00, 5.47 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=20000000BYTESIZE=32
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    49.29, 13367.95,  329.61,     16932.14,     77.29,      59.82,         26.91,    2464.43, 20000000, 1.27, 1.00, 5.42 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    43.80, 11974.02,   33.77,     13127.59,     66.59,      58.82,         18.03,    2189.90, 20000000, 1.10, 1.00, 5.47 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    45.59, 12405.97,   36.05,     13423.97,     65.61,      64.38,         19.44,    2279.51, 20000000, 1.08, 1.00, 5.44 
PerformanceTestStandard END

