PERFORMANCETESTS on STD::MAP
DATATYPE: INTUNIFORM=10000000
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    22.61, 12279.08,  288.01,     16380.47,     72.97,      54.53,         26.09,    2260.82, 10000000, 1.33, 1.00, 5.43 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    18.58, 10115.21,   28.40,     12609.33,     61.10,      50.95,         17.52,    1857.57, 10000000, 1.25, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.10, 10952.78,   30.78,     12905.66,     63.00,      58.71,         19.06,    2009.86, 10000000, 1.18, 1.00, 5.45 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=10000000BYTESIZE=8
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    23.15, 12609.41,  289.21,     16395.25,     72.83,      54.11,         26.08,    2315.01, 10000000, 1.30, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    19.19, 10465.72,   29.90,     12643.01,     61.27,      50.82,         17.41,    1919.07, 10000000, 1.21, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.48, 11176.21,   30.90,     12938.59,     63.11,      58.60,         18.83,    2048.04, 10000000, 1.16, 1.00, 5.46 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=10000000BYTESIZE=32
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    22.74, 12386.71,  333.08,     16435.43,     73.98,      54.60,         26.20,    2273.95, 10000000, 1.33, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    19.98, 10899.50,   30.44,     12644.71,     63.30,      54.08,         17.49,    1997.69, 10000000, 1.16, 1.00, 5.46 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    20.77, 11337.98,   32.27,     12939.87,     62.13,      57.99,         18.92,    2077.13, 10000000, 1.14, 1.00, 5.46 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=20000000BYTESIZE=8
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    50.01, 13623.45,  286.70,     16890.65,     75.84,      59.18,         26.64,    2500.28, 20000000, 1.24, 1.00, 5.45 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    42.67, 11645.26,   33.99,     13127.86,     64.32,      55.98,         18.16,    2133.47, 20000000, 1.13, 1.00, 5.46 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    45.20, 12353.96,   34.63,     13423.55,     66.07,      65.41,         19.63,    2259.92, 20000000, 1.09, 1.00, 5.47 
PerformanceTestStandard END


PERFORMANCETESTS on STD::MAP
DATATYPE: BYTE=20000000BYTESIZE=32
PerformanceTestStandard START
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
insert stdMap,    50.13, 13721.28,  334.54,     16931.94,     77.15,      60.19,         26.79,    2506.47, 20000000, 1.23, 1.00, 5.47 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
lookup stdMap,    44.73, 12288.99,   34.89,     13128.08,     66.58,      59.27,         18.04,    2236.64, 20000000, 1.07, 1.00, 5.49 
         name, time sec,   cycles, kcycles, instructions, L1-misses, LLC-misses, branch-misses, task-clock,    scale,  IPC, CPUs,  GHz 
remove stdMap,    45.95, 12624.52,   35.87,     13423.14,     65.76,      64.27,         19.36,    2297.22, 20000000, 1.06, 1.00, 5.50 
PerformanceTestStandard END

